# mvp_rxjav_retrofit_Demo

./: build.gradle  import-summary.txt  sdk.patch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmcc/dmcc_crm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmcc/dmcc_crm/: APP.java  AppManager.java  MainActivity.java
app/src/main/java/com/dmcc/dmcc_crm/api/: APIService.java  ApiHelper.java
app/src/main/java/com/dmcc/dmcc_crm/base/: BaseActivity_.java  BaseFragmentV4_.java  BasePresenter.java  BaseSwipeBackActivity_.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragmentV4.java  MvpBaseSwipeBackActivity.java
app/src/main/java/com/dmcc/dmcc_crm/bean/: AuthContext.java  JsonResponse.java  Movie.java  Project.java  User.java
app/src/main/java/com/dmcc/dmcc_crm/customview/: AppTitle.java  CustomSearchView.java  CustomVideoView.java  MultiDirectionSlidingDrawer.java  MyLetterView.java  ProgressBarCircularIndeterminate.java
app/src/main/java/com/dmcc/dmcc_crm/util/: AppUtils.java  Contanst.java  Contant.java  CursorUtil.java  FileUtils.java  HanYuPinYin.java  NotifyUtil.java  PinyinComparator.java  PixelUtil.java  RequestAPI.java  RequestUtils.java  RetrofitUtil.java  SDCardUtils.java  ShareUtils.java  SnackbarUtil.java  StringUtil.java  ToolImage.java  UILImageLoader.java
app/src/main/res/drawable/: list_selector.xml  view_defult_color.xml  view_press_color.xml  view_selector_color.xml
app/src/main/res/layout/: activity_login_main_view.xml  activity_main.xml  activity_message_chat_main_view.xml  activity_myfollow_main_view.xml  activity_potential_main_view.xml  activity_project_chat_main_view.xml  activity_regist_main_view.xml  apptitle_common_bar.xml  center_more_window.xml  fragment_customer_main_view.xml  fragment_me_main_view.xml  fragment_message_main_view.xml  fragment_project_main_view.xml  include_app_title.xml  include_back_button_layout.xml  item_company_view.xml  item_customer_header_view.xml  item_customer_view.xml  item_message_header_view.xml  item_message_view.xml  item_project_view.xml  loading_view_layout.xml  pen_content.xml  view_more.xml  view_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmcc/dmcc_crm/: ExampleUnitTest.java
chatlibrary/: build.gradle
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/java/com/dmcc/chatlibrary/: EMCallBack.java  EaseChatMessageList.java
chatlibrary/src/main/java/com/dmcc/chatlibrary/adapter/: EaseMessageAdapter.java
chatlibrary/src/main/java/com/dmcc/chatlibrary/bean/: EMContact.java  EMMessage.java  FileMessageBody.java  ImageMessageBody.java  LatLng.java  LocationMessageBody.java  MessageBody.java  NormalFileMessageBody.java  TextMessageBody.java  VideoMessageBody.java  VoiceMessageBody.java
chatlibrary/src/main/java/com/dmcc/chatlibrary/emoji/: Constants.java  SimpleCommonUtils.java
chatlibrary/src/main/java/com/dmcc/chatlibrary/ui/: EaseBaseActivity.java
chatlibrary/src/main/java/com/dmcc/chatlibrary/utils/: DateUtils.java  EMError.java  EaseCommonUtils.java  EaseImageCache.java  EaseImageUtils.java  EaseMobException.java  FileUtils.java  ImageUtils.java  PathUtil.java  TextFormater.java  TimeInfo.java
chatlibrary/src/main/res/drawable/: ease_chatfrom_bg.xml  ease_chatto_bg.xml
chatlibrary/src/main/res/layout/: ease_row_received_bigexpression.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_voice.xml  ease_widget_voice_recorder.xml  item_emoticon_big.xml  item_emoticon_text.xml
chatlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+69 files in other folders)
