<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_project_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_project_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/iv_project_icon" />

            <TextView
                android:id="@+id/item_project_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="04-29"
                android:textColor="@color/list_itease_secondary_color"
                android:textSize="13sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/item_project_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/item_project_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="dmcc"
                android:textColor="@color/dalingtext"
                android:textSize="14sp"
                android:visibility="visible" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/item_line_color" />

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我的名字很长哦" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/iv_project_tip" />


            <TextView
                android:id="@+id/tv_peoject_comname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/imageView2"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="北京荣成创新科技有限公司"
                android:textColor="@color/dalingtext"
                android:textSize="14sp"
                android:visibility="visible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/iv_project_money" />


            <TextView
                android:id="@+id/tv_yuqian_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="预签金额：30万"
                android:textColor="@color/dalingtext"
                android:textSize="14sp"
                android:visibility="visible" />


        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>